{
    "name": "musicbox",
    "version": "0.6.4",
    "module": "MusicBox.ts",
    "type": "module",
    "scripts": {
        "dev": "tsx watch MusicBox",
        "start": "tsc && node dist/MusicBox.js",
        "build": "tsc"
    },
    "dependencies": {
        "@types/ms": "^0.7.34",
        "better-sqlite3": "^9.2.2",
        "dayjs": "^1.11.9",
        "discord.js": "^14.15.3",
        "dotenv": "^16.3.1",
        "erela.js": "github:Tomato6966/erela.js",
        "erela.js-spotify": "^1.2.0",
        "fast-glob": "^3.3.2",
        "iterall": "^1.3.0",
        "ms": "^2.1.3",
        "quick.db": "^9.1.6"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "ascii-table3": "^0.9.0",
        "chalk": "^5.3.0",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    },
    "packageManager": "yarn@4.3.0"
}
