{
    "name": "musicbox",
    "version": "0.3.1",
    "module": "MusicBox.ts",
    "type": "module",
    "scripts": {
        "dev": "tsx watch MusicBox",
        "start": "tsx MusicBox",
        "build": "tsc",
        "init": "npm i && mkdir Data",
        "prod": "npm ci && mkdir Data"
    },
    "dependencies": {
        "ascii-table": "^0.0.9",
        "better-sqlite3": "^8.4.0",
        "chalk": "^5.3.0",
        "dayjs": "^1.11.9",
        "discord.js": "^14.11.0",
        "dotenv": "^16.3.1",
        "kazagumo": "^2.3.2",
        "kazagumo-spotify": "^1.2.0",
        "quick.db": "^9.1.6",
        "shoukaku": "^3.4.0"
    },
    "devDependencies": {
        "@types/node": "^20.4.1",
        "tsx": "^3.12.7",
        "typescript": "^5.1.6"
    }
}
